{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AivaDatabase": "Host=localhost;Port=5433;Database=aiva;Username=postgres;Password=password"
  }
}
